# Server Configuration
PORT=3000

# Database Connection
MONGO_URI=mongodb://localhost:27017/Task06DB

# JWT (Authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Password Encryption
BCRYPT_SALT_ROUNDS=10
